;# 对比表信息
;[tables]
;table1=ods_recall.fdm_recall_call_case
;table2=hudi_ods.hudi_call_case_ro
;relation=a.id=b.id
;# 表筛选条件
;a_filter= a.dt = regexp_replace(date_sub(current_date,1),'-','') and from_unixtime(cast(a.time_created/1000 as bigint),'yyyyMMdd') between regexp_replace(date_sub(current_date,4),'-','') and regexp_replace(date_sub(current_date,4),'-','')
;b_filter= from_unixtime(cast(b.time_created/1000 as bigint),'yyyyMMdd') between regexp_replace(date_sub(current_date,4),'-','') and regexp_replace(date_sub(current_date,4),'-','')
;# 表字段信息
;[field]
;table1=id,admin_user_id,status,call_status,gender,business_id,call_count,time_created,time_updated,time_assigned,time_last_call,time_to_call,time_completed,campaign_id,type,current_library_type,trace_id
;table2=id,admin_user_id,status,call_status,gender,business_id,call_count,time_created,time_updated,time_assigned,time_last_call,time_to_call,time_completed,campaign_id,type,current_library_type,trace_id
;
;[default]
;name=hudi_call_case


;# 对比表信息
;[tables]
;table1=dwd.dwd_flow_di_user_active_hdx
;table2=dwd.dwd_flow_di_user_active
;relation=a.user_id=b.user_id and a.sdk_type=b.sdk_type and a.os_type=b.os_type and a.dt=b.dt
;# 表筛选条件
;a_filter= a.dt between '20220820' and '20220830'
;b_filter= b.dt between '20220820' and '20220830'
;[field]
;table1=user_id,sdk_type,os_type,active_date,first_active_ts,last_active_ts
;table2=user_id,sdk_type,os_type,active_date,first_active_ts,last_active_ts
;
;[default]
;name=dwd_flow_di_user_active


[tables]
table1=dwd.dwd_risk_df_risk_flow_trace_result
table2=test.dwd_risk_df_risk_old_flow_decision
relation=a.trace_id=b.trace_id
# 表筛选条件
a_filter= a.dt = '20221009'
b_filter= 1=1
[field]
table1=trace_id,loan_account_id,risk_flow_id,flow_name,scope,scope_name,scope_desc,risk_type,event_id,event_name,order_id,sdk_type, flow_tag, decision_tag, credit_rank, approve, credits_denied_reason, total_credits, available_credits, dynamic_credit, dynamic_total_credits, risk_group, available_product, adjust_available_credit, adjust_dynamic_credit, trace_ts, updated_ts, credits_status, retrieve_drools_id, callback_tag, dongzhi_score, if_offline_review, credit_change_tag, offline_type, trace_run_type

table2=trace_id,loan_account_id,risk_flow_id,flow_name,scope,scope_name,scope_desc,risk_type,event_id,event_name,order_id,sdk_type,flow_tag,decision_tag,credit_rank,approve,credits_denied_reason,total_credits,available_credits,dynamic_credit,dynamic_total_credits,risk_group,available_product,adjust_available_credit,adjust_dynamic_credit,created_ts,updated_ts,credits_status,retrieve_drools_id,callback_tag,dongzhi_score,if_offline_review,credit_change_tag,offline_type,trace_run_type
#table1=trace_id,risk_flow_id,flow_name,scope,event_id,event_name,user_info,order_id,loan_account_id,mobile_number,identity_number,sdk_type,app_type,drools_inparam,drools_outparam,customized_data,model_version_decision,action_type,reject_tag,antifraud_cut,retrieve_cut,result_data,status,credits,dynamic_totalcredit,risk_group,loan_tag,reloan_tag,expire_days,products,result_droolsdata,result_actiondata,if_offline_review,created_ts,updated_ts,trace_run_type,offline_type,scope_desc
#table2=trace_id,risk_flow_id,flow_name,scope,event_id,event_name,user_info,order_id,loan_account_id,mobile_number,identity_number,sdk_type,app_type,drools_inparam,drools_outparam,customized_data,model_version_decision,action_type,reject_tag,antifraud_cut,retrieve_cut,result_data,status,credits,dynamic_total_credits,risk_group,loan_tag,reloan_tag,expire_days,products,result_droolsdata,result_actiondata,if_offline_review,created_ts,updated_ts,trace_run_type,offline_type,scope_desc


[default]
name=dwd_risk_df_risk_flow_trace_result





